<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300i,700&display=swap&subset=cyrillic" rel="stylesheet">
	<script src="https://kit.fontawesome.com/27fd0e943e.js" crossorigin="anonymous"></script>

	<title>Mogo</title>

</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">MoGo</div>
				<nav class="header__nav">
					<a class="nav__link active" href="#">About</a>
					<a class="nav__link" href="#">Service</a>
					<a class="nav__link" href="#">Work</a>
					<a class="nav__link" href="#">Blog</a>
					<a class="nav__link" href="#">Contact</a>
				</nav>
			</div>
		</div>
	</header>

	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h2 class="intro__suptitle">Creative Template</h2>
				<h1 class="intro__title">Welcome to MoGo</h1>

				<a href="#" class="btn">Learn more</a>
			</div>
		</div>

		<div class="slider">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__item active" ><span class="slider__number">01</span> Intro</div>
					<div class="slider__item"><span class="slider__number">02</span> Work</div>
					<div class="slider__item"><span class="slider__number">03</span> About</div>
					<div class="slider__item"><span class="slider__number">04</span> Contacts</div>
				</div>
			</div>
		</div>

	</div>

	<section class="section">
		<div class="container">

			<div class="section__header">
				<h3 class="section__suptitle">What we do</h3>
				<h2 class="section__title">Story about us</h2>
				
				<div class="section__text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card__item">
					<div class="card__img">
						<img src="assets/images/about/1.jpg" alt="">
					</div>
					<div class="card__text">super team</div>
				</div>

				<div class="card__item">
					<div class="card__img">
						<img src="assets/images/about/2.jpg" alt="">
					</div>
					<div class="card__text">super team</div>
				</div>

				<div class="card__item">
					<div class="card__img">
						<img src="assets/images/about/3.jpg" alt="">
					</div>
					<div class="card__text">super team</div>
				</div>

			</div>
		</div>
	</section>

	<div class="statistics">
		<div class="container">

			<div class="statistics__container">
				<div class="statistics__item">
					<div class="statistics__title">42</div>
					<div class="statistics__subtitle">Web Design projects</div>
				</div>

				<div class="statistics__item">
					<div class="statistics__title">123</div>
					<div class="statistics__subtitle">happy client</div>
				</div>

				<div class="statistics__item">
					<div class="statistics__title">15</div>
					<div class="statistics__subtitle">award winner</div>
				</div>

				<div class="statistics__item">
					<div class="statistics__title">99</div>
					<div class="statistics__subtitle">cup of coffee</div>
				</div>

				<div class="statistics__item">
					<div class="statistics__title">24</div>
					<div class="statistics__subtitle">members</div>
				</div>
			</div>
		</div>
	</div>

	<section class="section">
		<div class="container">
			<div class="section__header">
				<h3 class="section__suptitle">We work with</h3>
				<h2 class="section__title">Amazing Services</h2>
				
			</div>


			<div class="services">

				<div class="services__container">
					<div class="services__item">
						<img src="assets/images/services/photography.png" alt="" class="services__icon">
						<h2 class="services__title">Photography</h2>
						<p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="services__item">
						<img src="assets/images/services/webdesign.png" alt="" class="services__icon">
						<h2 class="services__title">Web Design</h2>
						<p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="services__item">
						<img src="assets/images/services/creativity.png" alt="" class="services__icon">
						<h2 class="services__title">Creativity</h2>
						<p class="services__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>


				</div>

				<div class="services__container">
					<div class="services__item">
						<img src="assets/images/services/seo.png" alt="" class="services__icon">
						<h2 class="services__title">seo</h2>
						<p class="services__text">psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
					</div>
					<div class="services__item">
						<img src="assets/images/services/csshtml.png" alt="" class="services__icon">
						<h2 class="services__title">Css/Html</h2>
						<p class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
					<div class="services__item">
						<img src="assets/images/services/digital.png" alt="" class="services__icon">
						<h2 class="services__title">digital</h2>
						<p class="services__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>


				</div>

			</div>
		</div><!-- /.container -->
	</section>


	<section class="section section--devices">
		<div class="container">
			<div class="section__header">
				<h3 class="section__suptitle">For all devices</h3>
				<h2 class="section__title">Unique design</h2>
			</div>
		</div>

		<div class="devices">
			<div class="devices__ipad">
				<img src="assets/images/devices/ipad.png" alt="">
			</div>

			<div class="devices__iphone">
				<img src="assets/images/devices/iphone.png" alt="">
			</div> 
			
		</div>
	</section>

	<section class="section ">
		<div class="container">
			<div class="section__header">
				<h3 class="section__suptitle">Service</h3>
				<h2 class="section__title">what we do</h2>
				
				<div class="section__text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>

			<div class="wedo">
				<div class="wedo__item">
					<img class="man" src="assets/images/wedo/man.jpg" alt="">
				</div>

				<div class="wedo__item">
					<div class="accordion">
						<div class="accordion__item">
							<div class="accordion__header">
								<img src="assets/images/wedo/photography.png" alt="" class="accordion__icon">
								<div class="accordion__title">
									Photography
								</div>
							</div>
							<div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

						<div class="accordion__item active">
							<div class="accordion__header">
								<img src="assets/images/wedo/creativity.png" alt="" class="accordion__icon">
								<div class="accordion__title">
									creativity
								</div>
							</div>
							<div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

						<div class="accordion__item">
							<div class="accordion__header">
								<img src="assets/images/wedo/webdesign.png" alt="" class="accordion__icon">
								<div class="accordion__title">
									web design
								</div>
							</div>
							<div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div><!--wedo__item -->
			</div><!--We do -->
		</div>

	</section>


	<section class="section section--grey">
		<div class="container">
			<div class="reviews">
				<a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
				<a class="reviews__btn reviews__btn--next" href="#">Next</a>

				<div class="reviews__icon">
					<img src="assets/images/reviews/reviews.png" alt="">
				</div>
				<div class="reviews__comment">
					<div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="reviews__author">Jon Doe</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section">
		<div class="container">
			<div class="section__header">
				<h3 class="section__suptitle">Who we are</h3>
				<h2 class="section__title">Meet our team</h2>
				
				<div class="section__text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>


			<div class="card">

				<div class="card__wrapper">
					<div class="card__item">
						<div class="card__img">
							<img src="assets/images/team/1.jpg" alt="">
						</div>
						<div class="card__text">
							<div class="social">
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-facebook-f"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-twitter"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-pinterest-p"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-instagram"></i></a>
								</div>

							</div>
						</div>

					</div>

					<p class="card__name">Matthew Dix</p>
					<p class="card__post">Graphic Design</p>
				</div>

				<div class="card__wrapper">
					<div class="card__item">
						<div class="card__img">
							<img src="assets/images/team/2.jpg" alt="">
						</div>
						<div class="card__text">
							<div class="social">
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-facebook-f"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-twitter"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-pinterest-p"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="blank"><i class="fab fa-instagram"></i></a>
								</div>
							</div>

						</div>
					</div>

					<p class="card__name">Christopher Campbell</p>
					<p class="card__post">Branding/UX design</p>
				</div>


				<div class="card__wrapper">
					<div class="card__item">

						<div class="card__img">
							<img src="assets/images/team/3.jpg" alt="">
						</div>
						<div class="card__text">
							<div class="social">
								<div class="social__item">
									<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
								</div>
								<div class="social__item">
									<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								</div>
							</div>

						</div>

					</div>

					<p class="card__name">Michael Fertig </p>
					<p class="card__post">Developer</p>
				</div>

			</div><!-- /.card-->

		</div><!--/.container -->
	</section>

	<section class="section section--grey">
		<div class="container">
			<div class="logo">
				<div class="logo__item">
					<img src="assets/images/logos/1.png" alt="">
				</div>
		
				<div class="logo__item">
					<img src="assets/images/logos/2.png" alt="">
				</div>

				<div class="logo__item">
					<img src="assets/images/logos/3.png" alt="">
				</div>

				<div class="logo__item">
					<img src="assets/images/logos/4.png" alt="">
				</div>

				<div class="logo__item">
					<img src="assets/images/logos/5.png" alt="">
				</div>

				<div class="logo__item">
					<img src="assets/images/logos/6.png" alt="">
				</div>

			</div>

			
		</div>
	</section>
	
</body>
</html>